
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Harry Needs to Work</title>
  <meta name="description" content="Harry Tran's Portfolio Website">
  <meta name="author" content="Harry Tran">
  <style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
    body, html {
      height: 100%;
      margin: 0;
    }
		
		.bgimg {
			/* Background image */
			background-image: url('bg.jpeg');
			/* Full-screen */
			height: 100%;
			/* Center the background image */
			background-position: center;
			/* Scale and zoom in the image */
			background-size: cover;
			/* Add position: relative to enable absolutely positioned elements inside the image (place text) */
			position: relative;
			/* Add a white text color to all elements inside the .bgimg container */
			color: white;
			/* Add a font */
			font-family: "Courier New", Courier, monospace;
			/* Set the font-size to 25 pixels */
			font-size: 25px;
		}

		/* Position text in the top-left corner */
		.topleft {
			position: absolute;
			top: 0;
			left: 16px;
		}

		/* Position text in the bottom-left corner */
		.bottomleft {
			position: absolute;
			bottom: 0;
			left: 16px;
		}

		/* Position text in the middle */
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		/* Style the <hr> element */
		hr {
			margin: auto;
			width: 40%;
		}
  </style>

</head>

<body>
  <script src="js/scripts.js"></script>
  <div class="bgimg">
    <div class="middle">
      <h1>Harry H. Tran</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus volutpat nisl et nunc dictum ornare. Nulla facilisi. Sed varius sodales sem, a aliquet neque tristique eget. Ut finibus augue fringilla, sagittis ex et, commodo felis. Mauris tincidunt feugiat dapibus. Curabitur et sapien a nibh maximus semper vitae sed nisl. Nam eget felis non sem sodales ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam bibendum bibendum suscipit.

Etiam sit amet cursus neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida bibendum neque a volutpat. Vestibulum eu ultricies diam. Nullam nec leo quis odio faucibus dictum. Donec interdum faucibus turpis in mattis. Sed massa eros, volutpat vitae rhoncus eget, pretium finibus sapien.

Sed at pretium sapien. In pulvinar, dui quis facilisis ullamcorper, quam nibh porttitor turpis, ac laoreet orci dolor sed turpis. Cras non metus nec arcu vulputate placerat sodales suscipit tellus. Vestibulum tincidunt sodales mauris, eget venenatis elit faucibus a. Vivamus condimentum blandit neque, eu imperdiet nulla dictum eu. Aliquam tempor eros sem, sit amet luctus massa pulvinar ac. Praesent vel mauris eu nibh imperdiet euismod. Pellentesque tincidunt arcu vel nibh posuere auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac placerat tellus. Donec pharetra vel tortor non fermentum. Etiam nec bibendum felis. Phasellus ac mattis nulla. Aenean eget tincidunt tellus, et laoreet elit. Sed a vestibulum purus. Suspendisse et purus mi.

Curabitur viverra eros at dui malesuada, a lobortis nisi fringilla. Aenean a turpis dolor. Aenean dapibus turpis ac mi commodo tempor a dictum odio. Mauris a iaculis tellus, ut luctus elit. Quisque nec eleifend neque. Etiam cursus suscipit arcu et pulvinar. Duis ante quam, sollicitudin dictum urna quis, scelerisque rutrum leo. Nunc a mauris a turpis congue varius vitae a dolor. Sed est urna, semper nec consequat et, eleifend id est. Aenean vel nunc metus. Nulla porta pellentesque sagittis. In elit ipsum, mattis vel consequat iaculis, porta sed dolor. Donec a iaculis sem. Nam lacus orci, gravida vel arcu vel, accumsan ultricies purus. Nullam vitae fringilla felis, in lacinia sapien.

Pellentesque bibendum, nibh nec tincidunt ultricies, est ex finibus magna, nec placerat mi quam eget arcu. Aenean volutpat elit a leo congue, at luctus ligula ullamcorper. Donec auctor massa at efficitur euismod. Sed vitae commodo sapien, ac scelerisque dui. Nam placerat scelerisque ante. Nulla luctus eu erat quis egestas. Mauris nulla risus, varius at lectus ac, efficitur rutrum elit. Fusce euismod enim id erat varius, nec ultrices ex porttitor.

Proin malesuada, magna eget feugiat convallis, dui lorem accumsan nibh, pretium pulvinar leo enim eget diam. Donec pulvinar lectus id bibendum malesuada. Aliquam porttitor non lectus sed fermentum. Sed maximus eros in metus fermentum, ac mollis elit suscipit. Aenean neque risus, sagittis ut facilisis quis, euismod eget mauris. Aenean ex eros, tempor sit amet vehicula iaculis, dignissim in ex. Nullam fringilla nec risus non auctor. Aliquam scelerisque elit vitae dui scelerisque egestas. Mauris non gravida metus. Aliquam erat volutpat. Nullam non ante sed ex semper molestie id id orci. Phasellus vitae purus ac nisl mattis convallis.

Morbi gravida venenatis orci in posuere. Nam malesuada tortor non odio imperdiet ullamcorper. Donec faucibus quam justo, eu egestas ipsum gravida eget. Nulla porttitor massa sed diam aliquam accumsan. Aenean eu orci id eros feugiat efficitur vitae in libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tortor augue, tincidunt et accumsan eget, ultricies vitae elit. Suspendisse mollis eget nibh non convallis. Proin tempus sem eget enim finibus, a egestas lectus tincidunt. Duis volutpat finibus metus eget sollicitudin.

Maecenas tristique venenatis leo, in vehicula diam tristique vitae. Praesent ut quam vitae augue rhoncus tempor tristique congue felis. Praesent pulvinar ante eu rutrum aliquam. Integer iaculis scelerisque velit et bibendum. Cras dui risus, commodo nec orci ac, maximus gravida felis. Praesent quis mauris at neque malesuada malesuada a et tortor. Donec lacinia enim et tristique tincidunt. Nulla ultrices, est in auctor rhoncus, tellus arcu consequat erat, a accumsan urna arcu et turpis. Maecenas tincidunt elementum odio ac sodales. Praesent id feugiat ligula. Donec sit amet nulla accumsan, aliquet ex eget, gravida felis. Nulla facilisi.

Mauris ut vehicula turpis. Aliquam erat volutpat. Ut a libero id erat malesuada egestas. Sed sed vestibulum purus. Mauris semper, enim ac ullamcorper interdum, risus sapien semper risus, luctus sollicitudin mauris tortor ac urna. Morbi non scelerisque enim, ut vehicula dui. Nam aliquam imperdiet sapien vitae interdum. Proin commodo, enim ac cursus facilisis, nisi mauris ultrices magna, nec malesuada neque mauris non justo. Ut sit amet velit odio. Vivamus feugiat efficitur volutpat. Donec eget posuere sem. Nunc lacinia lobortis tincidunt. Cras sed tellus non massa tincidunt aliquam. Mauris pellentesque commodo eros sed sagittis.

Aliquam vulputate dapibus augue, non tempus lorem efficitur eget. Sed sollicitudin lacus eu faucibus euismod. Fusce eu sagittis est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec venenatis leo a tristique sagittis. Nullam non dignissim purus, vel aliquet lorem. Etiam convallis rutrum urna, a lacinia est interdum in. In nec lorem nec massa finibus commodo. Etiam at tellus est. Fusce consequat dolor metus, at malesuada neque fringilla nec. Vivamus velit sem, faucibus vitae odio quis, eleifend blandit leo. Etiam in orci iaculis, venenatis metus quis, interdum nisl. Cras fringilla interdum auctor. Integer egestas purus non viverra pharetra. Aenean pellentesque porttitor libero, vitae dignissim enim feugiat vel.
    </div>
  </div>
</body>
</html>


